{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": {
      "File": {
        "Path": "/var/log/maemo/workers-.log",
        "RollingInterval": "Day"
      }
    }
  },
  "Deployment": {
    "Mode": "GovOnPrem"
  },
  "Storage": {
    "LocalBasePath": "/var/maemo/files"
  },
  "ConnectionStrings": {
    "MaemoDatabase": "Host=localhost;Port=5432;Database=maemo_gov;Username=maemo_user;Password=maemo_password"
  }
}

