{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Deployment": {
    "Mode": "SaaS"
  },
  "Storage": {
    "LocalBasePath": "C:\\MaemoFiles"
  },
  "ConnectionStrings": {
    "MaemoDatabase": "Host=localhost;Port=5432;Database=maemo_dev;Username=maemo_user;Password=maemo_password"
  }
}
