{
  "name": "maemo-compliance-e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:smoke": "playwright test --grep @smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "dotenv": "^16.0.0"
  }
}
