{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Deployment": {
    "EngineMode": {
      "Enabled": true
    }
  },
  "Features": {
    "SelfServiceSignupEnabled": true,
    "BillingEnabled": false
  },
  "App": {
    "PublicPortalUrl": "https://maemo-compliance.co.za"
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "admin@maemo-compliance.co.za"
  },
  "AllowedHosts": "*"
}
