{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "ForceLocalFileStorage": true,
    "LocalBasePath": "maemo-local-storage"
  }
}
